# Fileinnoutdrive

./: .dockerignore  .gitattributes  .gitignore  README.md  quickstart.ps1
backend/: .gitignore  backend.dockerfile  build.gradle  docker-compose.yml  frontend.dockerfile  gradlew.bat  settings.gradle
backend/.github/workflows/: main.yml
backend/docs/: api-docs.json  index.html
backend/helm/: Chart.yaml  README.md  values.yaml
backend/helm/templates/: _helpers.tpl  backend-deployment.yaml  backend-ingress.yaml  backend-pdb.yaml  backend-preview-service.yaml  backend-secret.yaml  backend-service.yaml  frontend-canary-service.yaml  frontend-configmap.yaml  frontend-deployment.yaml  frontend-ingress.yaml  frontend-pdb.yaml  frontend-preview-service.yaml  frontend-service.yaml  ingress.yaml  legacy-blocker.yaml  mariadb-bootstrap-job.yaml  mariadb-statefulset.yaml  realtime-ingress.yaml  redis-deployment.yaml  redis-headless-service.yaml  redis-hpa.yaml  redis-pdb.yaml  redis-pvc.yaml  redis-scripts-configmap.yaml  redis-sentinel-deployment.yaml  redis-sentinel-pdb.yaml  redis-sentinel-service.yaml  redis-service.yaml  unified-ingress.yaml  websocket-ingress.yaml  websocket-server-configmap.yaml  websocket-server-deployment.yaml  websocket-server-hpa.yaml  websocket-server-pdb.yaml  websocket-server-preview-service.yaml  websocket-server-service.yaml
backend/ngrinder/: README.md
backend/ngrinder/administrator/: dashboard.groovy  storage-analytics.groovy  update-storage-capacity.groovy  update-user-status.groovy
backend/ngrinder/auth/: logout.groovy  reissue.groovy
backend/ngrinder/chat/: delete-message.groovy  history.groovy  read.groovy  send-message-ws.groovy  upload.groovy
backend/ngrinder/chatRoom/: create-room.groovy  enter.groovy  exit.groovy  heartbeat.groovy  invite-users.groovy  leave.groovy  list.groovy  update-title.groovy
backend/ngrinder/feater/: get-settings.groovy  update-settings.groovy  upload-profile-image.groovy
backend/ngrinder/group/: accept-group-invite.groovy  accept-invite.groovy  add-relationship-to-group.groovy  create-group-invite.groovy  create-group.groovy  create-invite.groovy  delete-group.groovy  delete-relationship.groovy  overview.groovy  reject-group-invite.groovy  reject-invite.groovy  relationships.groovy  remove-relationship-from-group.groovy  rename-group.groovy  replace-relationship-groups.groovy  update-relationship-status.groovy
backend/ngrinder/notification/: delete.groovy  list.groovy  read.groovy  send.groovy  subscribe.groovy  unsubscribe.groovy
backend/ngrinder/order/: create-order.groovy  verify-order.groovy
backend/ngrinder/sse/: connect.groovy
backend/ngrinder/user/: signup.groovy  verify-email.groovy
backend/ngrinder/workspace/: change-single-role.groovy  delete-list.groovy  delete.groovy  invite.groovy  is-shared.groovy  kick-member.groovy  (+7 more)
backend/websocket-server/: server.js
(+1087 files in other folders)
