plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.palantir.docker' version '0.36.0'
}

docker {
	println(tasks.bootJar.outputs.files)
	name "chefbeom/fileinnoutdrive-backend:" + version
	dockerfile file('./backend.dockerfile')
	files tasks.bootJar.outputs.files
	buildArgs(['JAR_FILE': tasks.bootJar.archiveFileName.get()])
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 최상단에 추가
	implementation 'org.jspecify:jspecify:1.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Jaeger (OpenTelemetry)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

	// Notification
	implementation 'nl.martijndwars:web-push:5.1.1'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

	// Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// JPA
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Database migration runner
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// WebMvc
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-orgjson:0.12.3'

	// MinIO
	implementation 'io.minio:minio:8.5.7'

	// Video thumbnail
	implementation 'org.jcodec:jcodec:0.2.5'
	implementation 'org.jcodec:jcodec-javase:0.2.5'

	// Portone
	implementation 'io.portone:server-sdk:0.23.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
